---
version: '3'

networks:
  test_network:
    external: true

services:
  traffic-reproducer:
    image: traffic-reproducer:latest
    container_name: traffic-reproducer
    volumes:
      - ./examples:/pcap/traffic-reproducer.conf
    networks:
      test_network:
        ipv4_address: 192.168.100.1
        ipv6_address: cafe::1
    environment:
      - ADDITIONAL_IPV4_LIST=${ADDITIONAL_IPV4_LIST}
      - ADDITIONAL_IPV6_LIST=${ADDITIONAL_IPV6_LIST}

# TODO: add additional ip6 as list directly here...